/* =============================================================================
   CSS VARIABLES, RESET, AND BASE STYLES
   ============================================================================= */

/* ——— COLOR PALETTE & VARIABLES ——— */
:root {
  /* Dark theme variables */
  --bg-default: #121212;
  --bg-section: #1e1e1e;
  --bg-card: #1f1f1f;
  --text-primary: #e0e0e0;
  --text-secondary: #aaa;
  --accent-color: #3b82f6;
  --hover-color: #2563eb;
  --border-color: #333;

  /* Light theme override (will activate when [data-theme="light"]) */
  --light-bg-default: #f5f5f5;
  --light-bg-section: #ffffff;
  --light-bg-card: #fafafa;
  --light-text-primary: #333333;
  --light-text-secondary: #666666;
  --light-accent-color: #3b82f6;
  --light-hover-color: #1e40af;
  --light-border-color: #ddd;
}

/* Use data-theme attribute on <body> to switch to light variables */
body[data-theme="light"] {
  --bg-default: var(--light-bg-default);
  --bg-section: var(--light-bg-section);
  --bg-card: var(--light-bg-card);
  --text-primary: var(--light-text-primary);
  --text-secondary: var(--light-text-secondary);
  --accent-color: var(--light-accent-color);
  --hover-color: var(--light-hover-color);
  --border-color: var(--light-border-color);
}

/* ——— RESET STYLES ——— */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth; /* Smooth scroll for anchor links */
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--bg-default);
  color: var(--text-primary);
  overflow-x: hidden;
}

/* Unstyled list */
ul {
  list-style: none;
}

/* Unstyled anchor */
a {
  text-decoration: none;
  color: inherit;
}

/* Button reset */
button {
  border: none;
  background: none;
  cursor: pointer;
}

/* =============================================================================
   SIDEBAR STYLES
   ============================================================================= */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: 100vh;
  background-color: var(--bg-section);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  border-right: 1px solid var(--border-color);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.sidebar__header {
  text-align: center;
  margin-bottom: 2rem;
}

.profile__img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--accent-color);
}

.profile__name {
  margin-top: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.profile__role {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Dark/Light theme toggle button */
.theme-toggle {
  margin-bottom: 2rem;
  font-size: 1.25rem;
  color: var(--text-secondary);
  transition: color 0.2s ease;
}

.theme-toggle:hover {
  color: var(--accent-color);
}

.sidebar__nav ul {
  width: 100%;
  text-align: center;
}

.sidebar__nav li {
  margin: 1rem 0;
}

.sidebar__nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  color: var(--text-secondary);
  font-weight: 500;
  padding: 0.5rem;
  transition: background-color 0.2s, color 0.2s;
  border-radius: 5px;
}

.sidebar__nav a:hover,
.sidebar__nav a.active {
  background-color: var(--accent-color);
  color: #ffffff;
}

.sidebar__nav i {
  font-size: 1.2rem;
}

.sidebar__social {
  margin-top: auto;
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
}

.sidebar__social a {
  color: var(--text-secondary);
  font-size: 1.4rem;
  transition: color 0.2s;
}

.sidebar__social a:hover {
  color: var(--accent-color);
}

/* Mobile toggle button (hidden on large screens) */
.mobile-toggle {
  display: none;
  position: absolute;
  top: 1rem;
  right: -3.5rem;
  background-color: var(--accent-color);
  color: #fff;
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 1.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}

/* =============================================================================
   CONTENT & SECTIONS
   ============================================================================= */

.content {
  margin-left: 240px;
  width: calc(100% - 240px);
  transition: margin-left 0.3s ease-in-out;
}

.section {
  padding: 4rem 2rem;
  background-color: var(--bg-section);
  margin: 2rem;
  border-radius: 8px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section.reveal {
  opacity: 1;
  transform: translateY(0);
}

.section__title {
  font-size: 2rem;
  color: var(--text-primary);
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.section__title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 0.5rem auto 0;
  background-color: var(--accent-color);
}

/* =========================
   HOME / HERO SECTION
   ========================= */
.section--home {
  background-color: var(--bg-default);
  min-height: 100vh;
  display: flex;
  align-items: center;
  margin: 0;
  border-radius: 0;
}

.home__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.home__text {
  flex: 1 1 400px;
  color: var(--text-primary);
}

.home__text h1 {
  font-size: 2.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.home__text h1 span {
  color: var(--accent-color);
}

.home__text p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
  transition: background-color 0.2s, box-shadow 0.2s;
  text-decoration: none;
}

.btn--primary {
  background-color: var(--accent-color);
  color: #ffffff;
}

.btn--primary:hover {
  background-color: var(--hover-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.home__img-wrapper {
  flex: 1 1 300px;
  text-align: center;
}

.home__img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  border: 3px solid var(--accent-color);
  object-fit: cover;
}

/* =========================
   ABOUT SECTION
   ========================= */
.section--about {
  background-color: var(--bg-section);
}

.about__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.about__text {
  flex: 2 1 400px;
  color: var(--text-secondary);
}

.about__text p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.about__skills {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 0.75rem;
}

.about__skills li {
  background-color: var(--bg-card);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-primary);
}

.about__skills li i {
  color: var(--accent-color);
  font-size: 1.2rem;
}

.about__stats {
  flex: 1 1 200px;
  display: grid;
  gap: 1rem;
}

.stat {
  background-color: var(--bg-card);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s;
}

.stat:hover {
  transform: translateY(-5px);
}

.stat__number {
  font-size: 2rem;
  color: var(--accent-color);
  display: block;
}

.stat__label {
  display: block;
  margin-top: 0.25rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* =========================
   PROJECTS SECTION
   ========================= */
.section--projects {
  background-color: var(--bg-section);
}

.projects__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.project-card {
  background-color: var(--bg-card);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.project-card__img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-card__info {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card__info h3 {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.project-card__info p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin-bottom: 1rem;
  flex: 1;
}

.project-card__link {
  align-self: flex-start;
  color: var(--accent-color);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s;
}

.project-card__link:hover {
  color: var(--hover-color);
}

/* =========================
   CONTACT SECTION
   ========================= */
.section--contact {
  background-color: var(--bg-section);
}

.contact__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.contact__details {
  flex: 1 1 300px;
  color: var(--text-secondary);
}

.contact__details p {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
}

.contact__details i {
  color: var(--accent-color);
  font-size: 1.2rem;
}

.contact__details a {
  color: var(--text-primary);
  transition: color 0.2s;
}

.contact__details a:hover {
  color: var(--accent-color);
}

.contact__socials {
  margin-top: 1rem;
}

.contact__socials a {
  color: var(--text-secondary);
  margin-right: 0.75rem;
  font-size: 1.4rem;
  transition: color 0.2s;
}

.contact__socials a:hover {
  color: var(--accent-color);
}

.contact__form {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact__form input,
.contact__form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--bg-card);
  color: var(--text-primary);
  font-size: 1rem;
  resize: vertical;
}

.contact__form input::placeholder,
.contact__form textarea::placeholder {
  color: var(--text-secondary);
}

.contact__form button {
  width: fit-content;
  align-self: flex-end;
  padding: 0.75rem 1.5rem;
  background-color: var(--accent-color);
  color: #ffffff;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s, box-shadow 0.2s;
}

.contact__form button:hover {
  background-color: var(--hover-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* =========================
   FOOTER
   ========================= */
.footer {
  background-color: var(--bg-default);
  color: var(--text-secondary);
  text-align: center;
  padding: 1.5rem 0;
  font-size: 0.9rem;
}

.footer__credit {
  margin-top: 0.5rem;
  color: var(--border-color);
}

/* =========================
   BACK-TO-TOP BUTTON
   ========================= */
#backToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--accent-color);
  color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 1.2rem;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  z-index: 900;
  transition: background-color 0.2s;
}

#backToTop:hover {
  background-color: var(--hover-color);
}

/* =============================================================================
   RESPONSIVE STYLES
   ============================================================================= */

/* Medium screens */
@media (max-width: 1024px) {
  .sidebar {
    width: 200px;
  }
  .content {
    margin-left: 200px;
    width: calc(100% - 200px);
  }
  .home__text h1 {
    font-size: 2.3rem;
  }
}

/* Small screens */
@media (max-width: 768px) {
  /* Hide sidebar by default */
  .sidebar {
    transform: translateX(-260px);
  }
  .content {
    margin-left: 0;
    width: 100%;
  }

  /* Show mobile toggle */
  .mobile-toggle {
    display: block;
  }

  /* When sidebar has .sidebar--open, bring it into view */
  .sidebar.sidebar--open {
    transform: translateX(0);
  }

  /* Sidebar positioned above content */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  /* Sidebar items stack horizontally */
  .sidebar__header,
  .sidebar__social {
    display: none; /* Hide profile & socials on mobile */
  }

  .sidebar__nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .sidebar__nav a {
    padding: 0.5rem;
    flex-direction: column;
    font-size: 0.8rem;
  }

  /* Sections padding adjustments */
  .section {
    margin: 1rem 0;
    padding: 3rem 1rem;
  }
}

/* =============================================================================
   SCROLL-SPY ACTIVE LINK (JS toggles .active)
   ============================================================================= */
.sidebar__nav a.active {
  background-color: var(--accent-color);
  color: #fff;
}
